body {
  font-family: 'Cairo', sans-serif;
  direction: rtl;
  text-align: right;
}

.head__custom-nav .navbar-brand img {
    width: 30px;
    height: 30px; 
  }
  .head__custom-nav .navbar-brand span {
    font-weight: 700;
    font-size: 22px;
    margin-left: 10px; 
  }
  .head__custom-nav button {
    padding: 0;
  }
    .head__custom-nav button span img {
      width: 45px;
    }
  .head__custom-nav #navbarNav .navbar-nav .nav-item .nav-link {
    color: #000;
    font-weight: 400;
    padding: 8px 15px;
    white-space: nowrap;
    transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86); 
  }
    .head__custom-nav #navbarNav .navbar-nav .nav-item .nav-link:hover {
      color: #6E85B7; 
    }
  
  .section{
  
      padding: 80px 0;
  }
  
  .section__title{
  position: relative;
  color: #28a745;
  }
  
  
  
  
  .section__title :after{
      content: "";
      display: block;
      width: 70%;
      height: 5px;
      background-color: aliceblue;
  
  }
  
  
  
  .section__be{
      position: relative;
          color: #0d0e0d;
          text-align: center;
      
          }

  .navbar{
      box-shadow: 1px 2px 5px rgb(194, 194, 194);
      text-align: right;
  }
  .nav-button{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background: linear-gradient(195deg, #EC407A 0%, #D81B60 100%);
    border: 1px solid transparent;
    border-radius: 4px;
    text-decoration: none;
    z-index: 1;
    transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.nav-button:hover{
        color: #D81B60;
        background-color: transparent;
        border: 1px solid #D81B60;
    }
    #mainNav {
padding-top: 1rem;
padding-bottom: 1rem;
background-color: #fff;
}
#mainNav .navbar-brand {
font-family: "Kanit", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
#mainNav .navbar-brand:hover, #mainNav .navbar-brand:active {
color: #2937f0;
}
#mainNav .navbar-toggler {
font-size: 0.875rem;
padding: 0.75rem 1rem;
color: #212529;
}
#mainNav .navbar-nav .nav-item .nav-link {
color: #212529;
}
#mainNav .navbar-nav .nav-item .nav-link:hover {
color: #6c757d;
}
#mainNav .navbar-nav .nav-item .nav-link.active {
color: #2937f0;
}
.person{
filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(49deg) brightness(103%) contrast(103%);
transition: 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.person:hover{
filter: invert(0%) sepia(0%) saturate(7480%) hue-rotate(61deg) brightness(97%) contrast(104%);
}
  .sec-1{
    width: inherit;
  padding: 40px 0;
        width:100%;
  padding:100px 40px;
  }
  .col-12 h2 {
      font-size:45px;
      font-weight:500;
      color:#000;
  }
  .col-12 h2 span{
      font-size:45px;
      font-weight:500;
      color:#6E85B7;
  }
  .sec-1 p {
      font-size:14px;
  }
  .col-12 .button {
    display: inline-block;
    padding: 10px 20px;
    color: #e91e63;
    background-color: transparent;
    border: 1px solid #e91e63;
    border-radius: 4px;
    margin-top: 25px;
    text-decoration: none;
    z-index: 1;
    transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }
      .col-12 .button:hover {
        color: #fff;
        background: linear-gradient(195deg, #EC407A 0%, #D81B60 100%);
        border: 1px solid transparent;
      }
      .button2 {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        background: linear-gradient(195deg, #EC407A 0%, #D81B60 100%);
        border: 1px solid transparent;
        border-radius: 4px;
        margin-top: 25px;
        text-decoration: none;
        z-index: 1;
        transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }

        .button2:hover {
            color: #D81B60;
            background: transparent;
            border: 1px solid #D81B60;
        }
    /*  .sec-1 .image{
          background-color:#6E85B7;
          border-radius:28% 88% 0% 35% / 50% 70% 35% 66% ;
          resize:horizontal
      }*/
      .icon {
      padding: 2px 10px 4px;
      border: 1px solid #6E85B7;
      border-radius:50px;
      transition:1s;
      }
      .icon:hover{
          transform:scale(1.1);
      }
      .box div {
          position:absolute;
          width:60px;
          height:60px;
          background-color:transparent;
          border:6px solid #D81B60;
          z-index:0;
      }
      .box div:nth-child(1){
          top:40%;
          left:42%;
          animation:animate 10s linear infinite;
      }
       .box div:nth-child(2){
          top:45%;
          left:50;
          animation:animate 7s linear infinite;
      }
        .box div:nth-child(3){
          top:65%;
          left:6%;
          animation:animate 9s linear infinite;
      }
         .box div:nth-child(4){
          top:70%;
          left:60%;
          animation:animate 10s linear infinite;
      }
          .box div:nth-child(5){
          top:100%;
          left:20%;
          animation:animate 7s linear infinite;
      }
         @keyframes animate{
             0%{
                 transform:scale(0) translateY(0) rotate(0);
                 opacity:1;
             }
             100%{
                 transform:scale(1.3) translateY(-90px) rotate(360deg);
                 opacity:0;
             }
         }

         .sec-2 {
    width: inherit;
    width:100%;
    padding:100px 40px;
    background-color: #f4f4f4;
  }
         .about{
             font-size:40px;
             font-weight:300;
         }
         
         .skill{
             width:160px;
             height:160px;
             position:relative;

         }
         .outer{
            width:160px;
            height:160px;
            border-radius:50%;
            padding:20px;
            box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.2),
                       -6px -6px 10px -1px rgba(255,255,255,0.7);
         }
         .inner{
             width:120px;
             height:120px;
             border-radius:50%;
             display:flex;
             align-items:center;
             justify-content:center;
             box-shadow:inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                        inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                              -0.5px -0.5px 0px rgba(255,255,255,1),
                              0.5px 0.5px 0px rgba(0,0,0,0.15),
                              0px 12px 10px -10px rgba(0,0,0,0.05);  
         }
         #number{
             font-weight:500;
             color:#000;
         }
         
         circle{
             fill:none;
             stroke:#6E85B7;
             stroke-width:10px;
             stroke-dasharray:472;
             stroke-dashoffset:472;
             animation:anim 2s linear forwards; 
         }
         svg{
             position:absolute;
             top:0;
             left:0;
         }
         @keyframes anim{
             100%{
                 stroke-dashoffset:165;
             }
         }
          .circle2{
             fill:none;
             stroke:#6E85B7;
             stroke-width:10px;
             stroke-dasharray:472;
             stroke-dashoffset:472;
             animation:anim2 2s linear forwards; 
         }
         svg{
             position:absolute;
             top:0;
             left:0;
         }
         @keyframes anim2{
             100%{
                 stroke-dashoffset:94.4;
             }
         }
         .circle3{
             fill:none;
             stroke:#6E85B7;
             stroke-width:10px;
             stroke-dasharray:472;
             stroke-dashoffset:472;
             animation:anim3 2s linear forwards; 
         }
         svg{
             position:absolute;
             top:0;
             left:0;
         }
         @keyframes anim3{
             100%{
                 stroke-dashoffset:141.6;
             }
         }
         .circle4{
             fill:none;
             stroke:#6E85B7;
             stroke-width:10px;
             stroke-dasharray:472;
             stroke-dashoffset:472;
             animation:anim4 2s linear forwards; 
         }
         svg{
             position:absolute;
             top:0;
             left:0;
         }
         @keyframes anim4{
             100%{
                 stroke-dashoffset:236;
             }
         }
            .sec-3 {
    width: inherit;
    width:100%;
    padding:100px 40px;
    background-color: #f4f4f4;
  }
            .card-back{
                background-color:#fff;
                padding:40px;
                border-radius:0px 25px 0px 25px;
                margin:20px;
                box-shadow: 6px 6px 4px #888888;
                transition:1s;
            }
            .card-back:hover{
                transform:scale(1.1);
            }
            .card-txt{
                font-size:13px;
                color:#979797;
            }
            .skills-back{
                background-color:#6E85B7;
                padding:40px;
                border-radius:20px;
                margin:20px;
                box-shadow: 6px 6px 4px #888888;
                transition:1s;
            }
            .skills-txt{
                font-size:13px;
                color:#ededed;
                text-align: left;
                /* display: inline-block; */
            }
            .sec-4{
                background-color:#6E85B7;
                padding:2.5rem 0;
            }
            .sec-4 h2{
                color:#202020;
            }
            .sec-4 p{
                color:#fff;
                text-transform:uppercase;
                margin-bottom:0;
            }
            .sec-5{
                 width: inherit;
                 width:100%;
                 padding:100px 40px;
            }
              .campus{
            width:80%;
            margin:auto;
            text-align:center;
            padding-top:50px;
        }
        
        .campus-col{
            flex-basis:30%;
            border-radius:10px;
            margin-bottom:30px;
            position:relative;
            overflow:hidden;
        }

        .campus-col img{
            width:100%;
        }

        .layer{
            background:transparent;
            height:100%;
            width:100%;
            position:absolute;
            top:0;
            left:0;
            transition:1s;
        }

        .layer:hover{
            background:rgba(0,0,0,0.7);
        }

        .layer .trans{
            width:100%;
            font-weight:500;
            color:#fff;
            font-size:26px;
            bottom:0;
            left:50%;
            transform:translateX(-50%);
            position:absolute;
            opacity:0;
            transition:1s;
        }

        .layer:hover .trans{
            bottom:60%;
            opacity:1;
        }
        h4{
            color:#f8f9fa        
        }
        .sec-5{
             width: inherit;
             width:100%;
             padding:100px 40px;  
        }
        .sec-5 .button{
            display: inline-block;
      padding: 10px 25px;
      color: #fff;
      background-color: #6E85B7;
      border: 1px solid transparent;
      border-radius:25px;
      text-decoration: none;
      z-index:1;
      transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86); 
  }
      .sec-5 .button:hover {
        color: #6E85B7;
        background-color: #fff;
        border: 1px solid #6E85B7; 
      }
         .btn-outline-primary {
            color: #6E85B7;
            background-color: transparent;
            background-image: none;
            border-color: #6E85B7;
            transition:0.5s;
        }
          .btn-outline-primary:hover{
              color:#fff;
              background-color:#6E85B7;
              border-color:#6E85B7
          }
          .sec-6{
                 width: inherit;
                 width:100%;
                 padding:100px 40px;
                 background:#F8F9D7;
          }
         .sec-6 .card2{
                border-radius:0px 25px 0px 25px;
                padding-bottom:20px;
            }
           .sec-7{
                width: inherit;
                width:100%;
                padding:100px 40px;
           }
            .sec-7 .button {
                display: inline-block;
                padding: 10px 25px;
                color: #fff;
                background-color: #6E85B7;
                border: 1px solid transparent;
                border-radius: 25px;
                margin-top: 10px;
                text-decoration: none;
                z-index: 1;
                transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
            }
                .sec-7 .button:hover {
                    color: #6E85B7;
                    background-color: #fff;
                    border: 1px solid #6E85B7;
                }
                /*.sec-7 form{
                    background-color:#6E85B7;
                    padding:40px;
                    border-radius:30px;
                    border-left:#979797 solid 20px;
                   
                }*/
                .icon-txt{
                    margin-bottom:80px;
                }
                .icon-txt h6{
                    font-weight:500;
                }
                .icon-txt span{
                    font-size:13px;
                    padding-right:10px;
                    color:#5c5c5c
                }
                .icon-txt p img{
                    filter: invert(15%) sepia(93%) saturate(4349%) hue-rotate(330deg) brightness(90%) contrast(86%);
                }

                footer{
                    background-color:#214570;
                    padding:20px;
                }
                footer span{
                    color:#fff;
                }
                footer a{
                    text-decoration:none;
                    color:#000;
                    transition:1s;
                    
                }
                footer a:hover{
                    color:#fff;
                    text-decoration:none;
                }
                .section-header {
                    text-align: center;
                    padding-bottom: 40px;
                }
                
                .section-header p {
                    margin: 10px 0 0 0;
                    padding: 0;
                    font-size: 18px;
                    color: #323232;
                }
                
                .bi-check {
                    background: #ecf3ff;
                    padding: 4px;
                    margin-inline-end: 20px;
                    font-size: 24px;
                    border-radius: 3px;
                    color: #dc3545;
                }
                
                .bi-check:hover {
                    background: #dc3545;
                    color: white;
                }
                
                .bloodDonationBenefitsSectino {
                    /* margin-top: 100px; */
                    
                }
                
                .bloodDonationBenefitsSectino .feature-box {
                    padding: 24px 20px;
                    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
                    transition: 0.3s;
                    height: 100%;
                }
                
                .bloodDonationBenefitsSectino .feature-box h3 {
                    font-size: 14px;
                    color: #323232;
                    font-weight: 700;
                    margin: 0;
                }
                .faq {
                    margin-top: 50px;
                    margin-bottom: 100px;
                }
                
                .faq li {
                    list-style: none;
                }
                
                .faq ul {
                    margin-bottom: 0px;
                }
                
                .faq .accordion-collapse {
                    border: 0;
                }
                
                .faq .accordion-button {
                    padding: 15px 15px 20px 0;
                    font-weight: 600;
                    border: 0;
                    font-size: 18px;
                    color: #444444;
                }
                
                .faq .accordion-button:focus {
                    box-shadow: none;
                }
                
                .faq .accordion-button:not(.collapsed) {
                    background: none;
                    color: #dc3545;
                    border-bottom: 0;
                }
                
                .faq .accordion-body {
                    padding: 0 0 25px 0;
                    border: 0;
                }
                
                .accordion-button:not(.collapsed)::after {
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
                }
                .divider-custom {
                    margin: 1.25rem 0 1.5rem;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }
                  .divider-custom .divider-custom-line {
                    width: 100%;
                    max-width: 15rem;
                    height: 0.05rem;
                    background-color: #2c3e50;
                    border-radius: 1rem;
                    border-color: #2c3e50;
                  }
                  .divider-custom .divider-custom-line:first-child {
                    margin-right: 5px;
                  }
                  .divider-custom .divider-custom-line:last-child {
                    margin-left: 5px;
                  }
                  .divider-custom .divider-custom-text {
                    color: #2c3e50;
                    font-size: 2rem;
                    margin-right: 40px;
                    margin-left: 40px;
                  }
                  .divider-custom.divider-light .divider-custom-line {
                    background-color: #0d0e0d;
                  }
                  .divider-custom.divider-light .divider-custom-text {
                    color: #0d0e0d;
                  }
                  .btn-link {
                    font-weight: 600;
                    color: #000000;
                    background-color: transparent;
                }
                




